{
  "name": "CesiTonPlat",
  "version": "0.1.0",
  "private": false,
  "main": "dist/Component.common.js",
  "scripts": {
    "build-bundle-button": "vue-cli-service build --target lib --name Component ./src/components/Button.vue",
    "build-bundle-format": "vue-cli-service build --target lib --name Component ./src/components/Format.vue",
    "build-bundle-footer": "vue-cli-service build --target lib --name Component ./src/components/Footer.vue",
    "build-bundle-create-account": "vue-cli-service build --target lib --name Component ./src/components/Account/CreateAccount.vue",
    "build-bundle-cart": "vue-cli-service build --target lib --name Component ./src/components/Cart.vue",
    "build-bundle-navbar": "vue-cli-service build --target lib --name Component ./src/components/Navbar.vue",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "r": "git pull & npm install & npm run serve"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@projet-cesi/cart": "^0.1.0",
    "@projet-cesi/create-account": "^0.1.0",
    "@projet-cesi/footer": "^0.1.0",
    "@projet-cesi/format-date": "^0.1.1",
    "@projet-cesi/navbar": "^0.1.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "emailjs-com": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "socket.io-client": "^2.0.4",
    "vue": "^2.6.11",
    "vue-notification-bell": "^0.9.8",
    "vue-qr": "^2.5.0",
    "vue-router": "^3.2.0",
    "vue-session": "^1.0.0",
    "vue-socket.io": "^3.0.10",
    "vue-toast-notification": "^0.6.2",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue-stripe/vue-stripe": "^4.2.5",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vee-validate": "^3.4.10",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
